[program:nginx]
directory=/
command=/bin/openresty -c /usr/local/openresty/nginx/conf/nginx.conf
user=www
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log